{
    "name": "jp.lilxyzw.editortoolbox",
    "rootNamespace": "jp.lilxyzw.editortoolbox",
    "references": [
        "jp.lilxyzw.editortoolbox.runtime",
        "jp.lilxyzw.editortoolbox.docsgenerator"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.SharpZipLib.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.sharp-zip-lib",
            "expression": "",
            "define": "LIL_SHADPZIPLIB"
        }
    ],
    "noEngineReferences": false
}